# xml-batch-processor

./: .gitignore  CODEOWNER  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tech/engg5/xml/batch/processor/: XmlBatchProcessorApplication.java
src/main/java/com/tech/engg5/xml/batch/processor/batchJob/: BatchJobRunner.java
src/main/java/com/tech/engg5/xml/batch/processor/config/: AwsConfig.java  BookTransactionProcessorConfig.java
src/main/java/com/tech/engg5/xml/batch/processor/controller/: BookTransactionController.java
src/main/java/com/tech/engg5/xml/batch/processor/enums/: BookTransactionType.java
src/main/java/com/tech/engg5/xml/batch/processor/exception/: AlertParseException.java  NonRetryableException.java  S3MultiPartUploadException.java
src/main/java/com/tech/engg5/xml/batch/processor/model/: FileDetails.java
src/main/java/com/tech/engg5/xml/batch/processor/model/bookTransactionRaw/: AlertBodyInfo.java  AlertBookInfo.java  AlertTransactionCancelled.java  BookGenre.java  BookPublisher.java  BookTransactionPayload.java
src/main/java/com/tech/engg5/xml/batch/processor/model/properties/: AppProperties.java  Destination.java  RetryConfig.java  S3.java  Source.java
src/main/java/com/tech/engg5/xml/batch/processor/service/: DestinationFileService.java  SourceFileService.java
src/main/java/com/tech/engg5/xml/batch/processor/service/impl/: LocalDestinationFileService.java  LocalSourceFileService.java  S3DestinationFileService.java
src/main/java/com/tech/engg5/xml/batch/processor/utility/: BookTransactionPayloadDeserializer.java  BookTransactionRawFileDeserializer.java  FileUtility.java  S3MultiPartUpload.java
src/main/resources/: application.yml
src/test/java/com/tech/engg5/xml/batch/processor/: Fixture.java  XmlBatchProcessorApplicationTest.java
src/test/java/com/tech/engg5/xml/batch/processor/service/: S3DestinationFileServiceTest.java
src/test/java/com/tech/engg5/xml/batch/processor/utility/: BookTransactionPayloadDeserializerTest.java  BookTransactionRawFileDeserializerTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/bookTransactions/rawRequests/: book-transaction-payload.xml  invalid-book-transaction-payload.xml
src/test/resources/fixtures/bookTransactions/rawTransformedRequests/: book-transaction-payload.json
